<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login | Abugs</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="auth-body">
  <div class="auth-wrapper">
    <h2>Login</h2>
    <form onsubmit="handleLogin(event)">
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <p class="link-text">Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
  </div>

  <script>
    function handleLogin(e) {
      e.preventDefault();
      window.location.href = "index.html"; // Redirect to homepage
    }
  </script>
</body>
</html>
