<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- style.css-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- frontawesome cdn link -->
    <!-- fontawesome cdn For Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
    />

    <title>Ecommerce website</title>
  </head>
  <body id="top">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
          <a class="navbar-brand pl-5 pl-small-0" href="index.html">
            <img
              src="assets/logoo.png"
              class="img img-fluid"
              width="120px"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
            <div class="search mr-3">
              <a href="search.html" class="btn btn-sm btn-outline-primary">
                Search
              </a>
            </div>
            <div class="cart">
              <a href="cart.html">
                <i class="fas fa-shopping-cart fa-2x"></i>
                <span class="badge badge-pill badge-primary">24</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <!-- ==============header menu section ends here============== -->
    <!--- product start from here-->
    <section class="products py-5 my-5" id="products">
      <div class="container">
        <div class="section_title text-center mb-5">
          <h1 class="text-capitalize">Products</h1>
        </div>
        <div class="row">
          <div class="col-md-3 border-right mb-small-5">
            <h4 class="mb-5 border-bottom">Filters</h4>
            <div class="mb-5">
              <label><b>Category</b></label>
              <ul class="list-group">
                <li class="list-group-item">Category 1</li>
                <li class="list-group-item">Category 2</li>
                <li class="list-group-item">Category 3</li>
                <li class="list-group-item">Category 4</li>
                <li class="list-group-item">Category 5</li>
              </ul>
            </div>
            <div>
              <form>
                <div class="form-group">
                  <label><b>Price</b></label>
                  <input
                    type="range"
                    min="100"
                    max="1000"
                    step="100"
                    class="form-control-range"
                  />
                </div>
              </form>
              <div class="d-flex justify-content-between">
                <label>₹100</label>
                <label>₹1000</label>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row mb-3">
              <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1">
                  <div class="product_img">
                    <a href="product_detail.html"
                      ><img
                        src="assets/product1.avif"
                        class="img img-fluid"
                        alt=""
                    /></a>
                  </div>
                  <div class="product-caption my-3">
                    <div class="product-ratting">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <h5>
                      <a href="product_detail.html">Casual shirt for mens</a>
                    </h5>
                    <div class="price">
                      <b><span class="mr-1">₹</span><span>400</span></b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div
                  class="single_product shadow text-center p-1 mt-small-5 mb-small-5"
                >
                  <div class="product_img">
                    <a href="product_detail.html"
                      ><img
                        src="assets/product3.avif"
                        class="img img-fluid"
                        alt=""
                    /></a>
                    <div class="new_product">
                      <span class="badge py-2 px-3 badge-pill badge-danger"
                        >New</span
                      >
                    </div>
                  </div>
                  <div class="product-caption my-3">
                    <div class="product-ratting">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <h5>
                      <a href="product_detail.html">Green Dress with details</a>
                    </h5>
                    <div class="price">
                      <b><span class="mr-1">₹</span><span>400</span></b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1">
                  <div class="product_img">
                    <a href="product_detail.html"
                      ><img
                        src="assets/product1.avif"
                        class="img img-fluid"
                        alt=""
                    /></a>
                    <div class="new_product">
                      <span class="badge py-2 px-3 badge-pill badge-danger"
                        >New</span
                      >
                    </div>
                  </div>
                  <div class="product-caption my-3">
                    <div class="product-ratting">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <h5>
                      <a href="product_detail.html">Green Dress with details</a>
                    </h5>
                    <div class="price">
                      <b><span class="mr-1">₹</span><span>400</span></b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1">
                  <div class="product_img">
                    <a href="product_detail.html"
                      ><img
                        src="assets/pro5.jpg"
                        class="img img-fluid"
                        alt=""
                    /></a>
                    <div class="new_product">
                      <span class="badge py-2 px-3 badge-pill badge-danger"
                        >New</span
                      >
                    </div>
                  </div>
                  <div class="product-caption my-3">
                    <div class="product-ratting">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>

                      <i class="far fa-star"></i>
                    </div>
                    <h5>
                      <a href="product_detail.html">Green Dress with details</a>
                    </h5>
                    <div class="price">
                      <b><span class="mr-1">₹</span><span>400</span></b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1">
                  <div class="product_img">
                    <a href="product_detail.html"
                      ><img
                        src="assets/product4.webp"
                        class="img img-fluid"
                        alt=""
                    /></a>
                    <div class="new_product">
                      <span class="badge py-2 px-3 badge-pill badge-danger"
                        >New</span
                      >
                    </div>
                  </div>
                  <div class="product-caption my-3">
                    <div class="product-ratting">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <h5>
                      <a href="product_detail.html">Green Dress with details</a>
                    </h5>
                    <div class="price">
                      <b><span class="mr-1">₹</span><span>400</span></b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1">
                  <div class="product_img">
                    <a href="product_detail.html"
                      ><img
                        src="assets/pro5.jpg"
                        class="img img-fluid"
                        alt=""
                    /></a>
                  </div>
                  <div class="product-caption my-3">
                    <div class="product-ratting">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <h5>
                      <a href="product_detail.html">Green Dress with details</a>
                    </h5>
                    <div class="price">
                      <b><span class="mr-1">₹</span><span>400</span></b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==============product ends here============== -->

    <!-- ==============products ends here============== -->

    <!-- ==============feature starts here============== -->
    <section class="feature py-5 mt-5" id="feature">
      <div class="container">
        <div class="section_title text-center mb-5">
          <h1 class="text-capitalize">Our Features</h1>
        </div>
        <div class="row text-black">
          <div class="col-md-4 col-12 shadow p-3">
            <div class="text-center">
              <div class="mb-4">
                <i class="fas fa-shipping-fast fa-3x mb-3 pt-2"></i>
                <div>
                  <h3>Free Shipping Method</h3>
                </div>
              </div>
              <div>
                Your safety is our top priority. Our platform uses a highly
                secure payment system with end-to-end encryption and trusted
                payment gateways to ensure every transaction is protected.
                Whether you pay with a credit card, debit card, UPI, or net
                banking, your personal and financial information is kept
                completely confidential and secure. Shop with confidence—your
                data is in safe hands.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
            <div class="text-center">
              <div class="mb-4">
                <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
                <div>
                  <h3>Secure Payment System</h3>
                </div>
              </div>
              <div>
                Your safety is our top priority. Our platform uses a highly
                secure payment system with end-to-end encryption and trusted
                payment gateways to ensure every transaction is protected.
                Whether you pay with a credit card, debit card, UPI, or net
                banking, your personal and financial information is kept
                completely confidential and secure. Shop with confidence—your
                data is in safe hands.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 shadow p-3">
            <div class="text-center">
              <div class="mb-4">
                <i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
                <div>
                  <h3>24/7 Support</h3>
                </div>
              </div>
              <div>
                We offer 24/7 customer support to ensure that help is always
                just a click away. Whether you're facing a technical issue, have
                a question about our services, or need assistance with your
                order, our dedicated team is available around the clock to
                provide fast and reliable support. Your satisfaction is our
                priority, anytime—day or night.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==============feature ends here============== -->
     <!-- ==============footer starts here============== -->
    <section class="footer_section pt-5 pb-2" id="footer_section">
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-6 pl-5 pl-small-15">
              <div class="footer_title">
                <a href="index.html"
                  ><img
                    src="assets/logoo.png"
                    width="150px"
                    class="img img-fluid"
                    alt="logo"
                /></a>
              </div>
              <div>
                We provide you "Style. Comfort. Delivered to Your Doorstep."
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h3>Quick Links</h3>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="javascript:;">Offers & Discounts</a></li>
                  <li><a href="javascript:;">Get Coupon</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h3>New Products</h3>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="javascript:;">Woman Cloth</a></li>
                  <li><a href="javascript:;">Fashion Accessories</a></li>
                  <li><a href="javascript:;">Man Accessories</a></li>
                  <li><a href="javascript:;">Rubber made Toys</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h3>Support</h3>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="javascript:;">Frequently Asked Questions</a></li>
                  <li><a href="javascript:;">Terms & Conditions</a></li>
                  <li><a href="javascript:;">Privacy Policy</a></li>
                  <li><a href="javascript:;">Report a Payment Issue</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="border-top">
          <h6 class="text-center mt-3">Copyright ©2020 All rights reserved</h6>
        </div>
      </footer>
    </section>
    <div class="backtop">
      <a
        id="button"
        href="#top"
        class="btn btn-lg btn-outline-danger"
        role="button"
      >
        <i class="fas fa-chevron-up text-dark"></i>
      </a>
    </div>
    <!-- ==============footer ends here============== -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- Scripts placed just before </body> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7ni
 u735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOM
 MV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
