<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up | Abugs</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="auth-body">
  <div class="auth-wrapper">
    <h2>Sign Up</h2>
    <form onsubmit="handleSignup(event)">
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
      <p class="link-text">Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>

  <script>
    function handleSignup(e) {
      e.preventDefault();
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
